# IHL-Game-LogUtility

./: IHL Goalchart Utility.sln  README.md
IHL Goalchart Utility/: IHL Goalchart Utility.csproj  Program.cs
