<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IHL_Goalchart_Utility</RootNamespace>
    <AssemblyName>IHL Logger Utility</AssemblyName>
    <ApplicationIcon>IHL Logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
